<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vienna Residence - Reserva</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logos-cabeca">
        <div class="logo"><img class="vienna-cabeca" src="img/vienna-branco.svg"></div><div class="logo2"><img class="conceito-cabeca" src="img/conceito-colorido.svg"></div></div>
</header>

<main>

    <div class="text">
        <h1>Reservas</h1>
    </div>

<div class="aps">

    <div class="quarto">
        <div class="quaI">
            <h2>301</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>
        </div>

        <div class="quaII">
            <h2>302</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="quaIII">
            <h2>303</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="quaIV">
            <h2>304</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="quaV">
            <h2>305</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>
    </div>

    <div class="terceiro">
        <div class="terI">
            <h2>201</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="terII">
            <h2>202</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="terIII">
            <h2>203</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="terIV">
            <h2>204</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="terV">
            <h2>205</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>
    </div>

    <div class="segundo">
        <div class="segI">
            <h2>101</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="segII">
            <h2>102</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="segIII">
            <h2>103</h2>
            <h3>VENDIDO</h3>

      
        </div>

        <div class="segIV">
            <h2>104</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="segV">
            <h2>105</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

    </div>

    <div class="primeiro">
        <div class="I">
            <h2>001</h2>
            <h3>DISPONÍVEL</h3>
            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="II">
            <h2>002</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="III">
            <h2>003</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="IV">
            <h2>004</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

        <div class="V">
            <h2>005</h2>
            <h3>DISPONÍVEL</h3>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=83981104822&text=Olá, Lucas.%20Quero%20reservar%20um%20apartamento." class="btn"> RESERVAR </a>

        </div>

    </div>

    
</div>

</main>

<footer>
<div class="logo">
    <img class="conceito-footer" src="img/conceito-branco.svg">
</div>
<div class="text-footer">
    <h4>Construtora Conceito Empreendimentos LTDA</h4>
    <h4>CNPJ: 34.301.425/0001-52</h4>
</div>
</footer>

    
</body>
</html>
